# processes

./: .gitignore  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml
processes-api/: pom.xml
processes-api/src/main/java/org/exoplatform/processes/model/: CreatorIdentityEntity.java  Demande.java  DemandeType.java  IdentityEntity.java  IllustrativeAttachment.java  ProcessPermission.java  ProcessesFilter.java  ProfileEntity.java  Work.java  WorkFilter.java  WorkFlow.java  WorkStatus.java
processes-api/src/main/java/org/exoplatform/processes/service/: ProcessesAttachmentService.java  ProcessesService.java
processes-api/src/main/java/org/exoplatform/processes/storage/: ProcessesStorage.java
processes-packaging/: pom.xml
processes-packaging/src/main/assemblies/: assembly.xml
processes-services/: pom.xml
processes-services/src/main/java/org/exoplatform/processes/Utils/: EntityMapper.java  ProcessesUtils.java  Utils.java
processes-services/src/main/java/org/exoplatform/processes/dao/: DemandeTypeDAO.java  WorkDraftDAO.java  WorkFlowDAO.java
processes-services/src/main/java/org/exoplatform/processes/entity/: DemandeTypeEntity.java  WorkEntity.java  WorkFlowEntity.java
processes-services/src/main/resources/: applications.json  portlet-instances.json
processes-services/src/main/resources/conf/portal/: configuration.xml
processes-services/src/main/resources/db/changelog/: processes-rdbms.db.changelog-1.0.0.xml  processes-rdbms.db.changelog-master.xml
processes-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
processes-webapp/src/main/resources/locale/commons/: Commons_de.properties  Commons_en.properties  Commons_fr.properties  Commons_sq.properties
processes-webapp/src/main/resources/locale/navigation/portal/: global_ar.properties  global_aro.properties  global_de.properties  global_en.properties  global_es_ES.properties  global_fr.properties  global_id.properties  global_it.properties  global_ja.properties  global_sq.properties
processes-webapp/src/main/resources/locale/notification/: ProcessesNotification_ar.properties  ProcessesNotification_aro.properties  ProcessesNotification_ca.properties  ProcessesNotification_co.properties  ProcessesNotification_cs.properties  ProcessesNotification_de.properties  ProcessesNotification_el.properties  ProcessesNotification_en.properties  ProcessesNotification_es_ES.properties  ProcessesNotification_fa.properties  ProcessesNotification_fil.properties  ProcessesNotification_fr.properties  ProcessesNotification_hu.properties  ProcessesNotification_id.properties  ProcessesNotification_in.properties  ProcessesNotification_it.properties  ProcessesNotification_ja.properties  ProcessesNotification_lt.properties  ProcessesNotification_ms.properties  ProcessesNotification_nl.properties  ProcessesNotification_no.properties  ProcessesNotification_pl.properties  ProcessesNotification_pt_BR.properties  ProcessesNotification_pt_PT.properties  ProcessesNotification_ro.properties  ProcessesNotification_ru.properties  ProcessesNotification_sl.properties  ProcessesNotification_sq.properties  ProcessesNotification_tr.properties  ProcessesNotification_uk.properties  ProcessesNotification_ur_IN.properties  ProcessesNotification_vi.properties  ProcessesNotification_zh_CN.properties  ProcessesNotification_zh_TW.properties
processes-webapp/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_ca.properties  Analytics_ceb.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_en.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_id.properties  Analytics_in.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_lt.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pl.properties  Analytics_pt_BR.properties  Analytics_pt_PT.properties  Analytics_ro.properties  Analytics_ru.properties  Analytics_sl.properties  Analytics_sq.properties  Analytics_sv_SE.properties  Analytics_tl.properties  Analytics_tr.properties  Analytics_uk.properties  Analytics_ur_IN.properties  Analytics_vi.properties  Analytics_zh_CN.properties  Analytics_zh_TW.properties  LayoutEditor_aro.properties  LayoutEditor_de.properties  LayoutEditor_fr.properties  LayoutEditor_sq.properties  LayoutEditor_vi.properties  Processes_ar.properties  (+42 more)
processes-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
processes-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
processes-webapp/src/main/webapp/WEB-INF/conf/processes/: analytics-configuration.xml  app-center-configuration.xml  application-registry-configuration.xml  dynamic-container-configuration.xml  notification-configuration.xml  organization-configuration.xml  portal-configuration.xml
processes-webapp/src/main/webapp/html/: processes.html
processes-webapp/src/main/webapp/skin/less/: processes.less
processes-webapp/src/main/webapp/vue-app/notification-extension/: extensions.js  initComponents.js  main.js
processes-webapp/src/main/webapp/vue-app/notification-extension/components/: CancelRequestPlugin.vue  CreateRequestPlugin.vue  RequestCommentPlugin.vue
processes-webapp/src/main/webapp/vue-app/processes/: initComponents.js  main.js
processes-webapp/src/main/webapp/vue-app/processes/components/: AddWorkDrawer.vue  AddWorkFlowDrawer.vue  EmptyOrLoading.vue  MobileFilter.vue  MyRequestsList.vue  MyWorkList.vue  ProcessMobileActionDrawer.vue  Processes.vue  ProjectSuggester.vue  Request.vue  RequestEditor.vue  RequestTypeCardItem.vue  RequestsTypeList.vue  Work.vue  WorkBody.vue  WorkFlowCardItem.vue  WorkFlowList.vue  WorkFlowMobileFilter.vue  WorkFlowSuggesterRequest.vue  WorkFlowSuggesterSpace.vue  WorkflowFormAttendeeItem.vue
processes-webapp/src/main/webapp/vue-app/processes/js/: ProcessesAttachmentService.js  ProcessesService.js  utils.js
(+56 files in other folders)
