<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>17-exo-M01</version>
    </parent>
    <groupId>org.exoplatform.processes</groupId>
    <artifactId>processes-parent</artifactId>
    <version>1.2.0-20230510</version>
    <packaging>pom</packaging>
    <name>eXo Processes - Parent POM</name>
    <modules>
        <module>processes-api</module>
        <module>processes-services</module>
        <module>processes-webapp</module>
        <module>processes-packaging</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exoplatform/processes.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/exoplatform/processes.git</developerConnection>
        <url>https://github.com/exoplatform/processes</url>
        <tag>1.2.0-20230510</tag>
    </scm>
    <properties>
        <!-- 3rd party libraries versions -->
        <addon.exo.ecms.version>6.5.0-20230510</addon.exo.ecms.version>
        <org.exoplatform.social.version>6.5.0-exo-20230510</org.exoplatform.social.version>
        <org.exoplatform.platform-ui.version>6.5.0-exo-20230510</org.exoplatform.platform-ui.version>
        <addon.exo.tasks.version>3.5.0-exo-20230510</addon.exo.tasks.version>
        <addon.exo.analytics.version>1.4.0-exo-20230510</addon.exo.analytics.version>

        <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.exoplatform.ecms</groupId>
                <artifactId>ecms</artifactId>
                <version>${addon.exo.ecms.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social</artifactId>
                <version>${org.exoplatform.social.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.task</groupId>
                <artifactId>task-management-parent</artifactId>
                <version>${addon.exo.tasks.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.platform-ui</groupId>
                <artifactId>platform-ui</artifactId>
                <version>${org.exoplatform.platform-ui.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.analytics</groupId>
                <artifactId>analytics-parent</artifactId>
                <version>${addon.exo.analytics.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Current project artifacts -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>processes-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>processes-services</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>processes-webapp</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>processes-packaging</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>project-repositories</id>
            <activation>
                <property>
                    <name>!skip-project-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
