@import "variables.less";
@import "mixins.less";

#ProcessesApplication {

  overflow-x: hidden;

  .no-pending-requests {
    color: @baseColorLight;
  }

  .pending-requests {
    color: @colorIconOrange;
  }

  .work-card-actions {
    width: 100%;
  }

  .v-expansion-panel::before {
    /*box-shadow: 1px 0px 1px 0px rgba(0, 0, 0,  5%),
                1px -1px 1px 0px rgba(0, 0, 0, 14%),
               -1px 1px 1px 0px rgba(0, 0, 0, 12%) !important;*/
    box-shadow: none;
  }

  .workflow-title-card {
    height: 50px;
    line-height: 50px;
  }

  .workflow-avatar-img {
    object-fit: cover;
  }

  .work {
    max-width: inherit;
    background: #F4F6F9 0 0 no-repeat padding-box;
  }

  .description-text {
    color: @textLightColor;
    margin-left:58px ~'; /** orientation=lt */ ';
    margin-right:58px ~'; /** orientation=rt */ ';
    top: -8px;
    font-size: 14px;
  }

  .text-align-start {
    text-align: start !important;
  }
  
  .image-height {
    height: 50px;
  }
  
  .title-size {
    font-size: 15px
  }

  .description-size {
    font-size: 14px
  }

  .text-align-end {
    text-align: end !important;
  }

  .text-align-center {
    text-align: center !important;
  }

  .request-title {
    cursor: pointer;
  }

  .work-card {
    height: 55px;
  }

  .float-e {
    float: right ~'; /** orientation=lt */ ';
    float: left ~'; /** orientation=rt */ ';
  }

  .float-e-inverse {
    float: right ~'; /** orientation=rt */ ';
    float: left ~'; /** orientation=lt */ ';
  }

  .line-panel-work {
    flex: 1 !important;

    margin-right: 30px ~'; /** orientation=lt */ ';
    margin-right: 10px ~'; /** orientation=rt */ ';

    margin-left: 10px ~'; /** orientation=lt */ ';
    margin-left: 30px ~'; /** orientation=rt */ ';
  }

  .work-panel-content {
    margin-right: 24px ~'; /** orientation=rt */ ';
    margin-left: 24px ~'; /** orientation=lt */ ';
  }

  .v-expansion-panel-header > *:not(.v-expansion-panel-header__icon) {
    flex: 0 1 auto;
  }

  .v-expansion-panel-content__wrap{
    padding: 0px;
  }

  .v-expansion-panel-header {
    padding-bottom: 0px;
    padding-top: 0px !important;

    .v-expansion-panel-header__icon {
      position: absolute;
    }
  }

  .clear-both {
    clear: both;
  }
  .v-application textarea {
    resize: none;
  }

  .work-title-text-mobile {
    top: 2px;
  }

  .work-title-text {
    top: -2px;
  }

  .work-title-text-no-avatar {
    top: 10px;
  }

  .work-mobile-date {
    color: @greyColorLighten1Default;
  }

  .align-items-center {
    align-items: center;
  }

  .work-avatar-mobile {
    top: 12px;
  }

  .work-avatar-wrapper {
    min-height: 61px;
  }

  .card-footer-btn {
    bottom: 0;
    right: 0 ~'; /** orientation=lt */ ';
    left: 0 ~'; /** orientation=rt */ ';
    position: absolute;
  }

  .card-footer-request {
    position:absolute;
    bottom:0;
    left:0;
 }
 .three-dots {
    position: absolute;
    top: 0;
    right: 0;
    color: @mediumGrey;
  }
  .process-img{
    position: absolute;
    top: 0;
    left: 0;
  }
  .card-content {
    height: 115px;
    color:@baseColorLight;
  }

  .workflow-card {
    &:hover {
      box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2),
                  0px 8px 10px 1px rgba(0,0,0,0.14),
                  0px 3px 14px 2px rgba(0,0,0,0.12);
      transition: box-shadow .4s cubic-bezier(0.25,0.8,0.25,1);
    }
  }

  .workflow-card-desc {
    min-height: 80px;
  }

  .work-filter {
    width: 130px;

    .v-input__control {
      height: 20px;
    }
  }

  .workflow-filter {
    margin-right: 50px ~'; /** orientation=lt */ ';
    margin-left: 50px ~'; /** orientation=rt */ ';
    width: 130px;

    .v-input__control {
      height: 20px;
    }
  }

  .add-process-btn {
    min-width: 20px !important;
  }

  .work-controls {
    max-width: inherit;
  }

  .work-status-col {
    height: 48px;
  }

  .complete-btn {
    left: 10px ~'; /** orientation=lt */ ';
    right: 10px ~'; /** orientation=rt */ ';
    width: 23px;
    height: 23px;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
  }

  .complete-btn-mobile {
    top: -22px !important;
  }

  .panel-custom-header {
    margin-left: 25px ~'; /** orientation=lt */ ';
    margin-right: 25px ~'; /** orientation=rt */ ';
  }

  .workflow-controls {
    max-width: inherit;
  }

  .filter-icon-button {
    color: @greyColorLighten1Default !important;
    caret-color: @greyColorLighten1Default !important;
  }

  .filter-query-width {
    max-width: 200px;
  }

  .workflow-filter-query {
    padding-top: 10px !important;

    .v-input__icon.v-input__icon--prepend-inner i {
      font-size: 20px !important;
      margin-top: 2px;
    }
    .v-input__slot {
      height: 32px;
    }
  }

  .illustrative_input {
    .v-input__slot {
      .v-input__icon.v-input__icon--append i {
        font-size: 24px !important;
      }

      .v-file-input__text--placeholder {
        font-size: 13px;
        color: #b3bdcd;
      }
    }
  }

  .work-filter-query {
    max-width: 200px;
    padding-top: 26px;
    position: absolute;
    margin-right: 12px ~'; /** orientation=rt */ ';
    margin-left: 12px ~'; /** orientation=lt */ ';
    right: 165px ~'; /** orientation=lt */ ';
    left: 165px ~'; /** orientation=rt */ ';

    margin-top: 0 !important;

    .v-input__icon.v-input__icon--prepend-inner i {
      font-size: 20px !important;
      margin-top: 2px;
    }
    .v-input__slot {
      height: 32px;
    }
  }

  .indicator {
    width: 5px;
    height: 100%;
    left: 0 ~'; /** orientation=lt */ ';
    right: 0 ~'; /** orientation=rt */ ';
  }

  .work-status {
    max-width: 85%;
  }
  .v-autocomplete.identitySuggester {
    width: 290px;

    &.identitySuggester {
      margin-bottom: 0 !important;
    }

    .v-input__slot {
      margin: auto !important;
    }

    .v-select__selections {
      flex-wrap: nowrap;
      white-space: nowrap;
      overflow: hidden;
      margin: auto;
      display: flex !important;
    }

    input {
      padding: 0;
    }
  }
  #addWorkFlowDrawer {

    .v-menu__content {
      max-height: 90px!important;
      top: 30px!important;
    }
    .stepperTitle{
      font-size: 15px;
    }
    .v-stepper__label {
      width: 100%;
    }

    textarea {
      border: 0;
      box-shadow: none;
    }

    .v-counter {
      text-align: end;
    }
    .addIllustrative {
      .illustrativeName {
        max-width: 88% !important;
      }
      .addIllustrativeButton {
        .v-input__control {
          visibility: hidden;
          width: 0;
          height: 0;
        }
        .fa.fa-plus {
          font-size: 14px;
          color: var(--allPagesPrimaryColor, #476a9c);
        }
      }
    }
  }

  #addWorkDrawer {

    .work-detail {
      min-height: 140px;
    }

    .work-description, .work-message {
      ul li {
        list-style-position: inside;
        list-style-type: disc;
      }
    }

    .work-description {
      min-height: 150px;
      word-break: break-word;

      .uiIconMessageLength {
        font-size: 14px;
        color: @primaryColor;

        &:before {
          content: "\e910";
        }
      }
    }

    textarea {
      border: 0;
      box-shadow: none;
    }

    .v-counter {
      text-align: end;
    }

    .work-title {
      background: rgba(96, 147, 204, 0.67) 0 0 no-repeat padding-box;
      border-radius: 19px;
      max-width: 90%;
      width: fit-content;
      top: 5px;
      position: relative;
    }

    .col-work-title {
      height: 48px;
    }

    .cke_bottom {
      height: 30px !important;
      background: transparent none !important;
    }
    .cke_bottom .cke_button_icon {
      filter: opacity(0.5);
    }
  }

  .plus-process-attachment {
    font-size: 20px;
  }

  .custom-icon-size {
    font-size: 20px !important;
  }

  .custom-icon-color {
    color: @greyColorLighten1Default;
  }

  .size-icon-btn {
    height: 20px !important;
  }

  #myWorks {
    min-height: 600px;
  }

  #workflows {
    min-height: 600px;
  }

  .v-text-field--outlined.v-input--has-state fieldset {
    border: 1px solid !important;
  }

  .v-text-field--outlined.v-input--is-focused fieldset {
    border: 1px solid !important;
  }

  .custom-counter {
    height: 20px
  }
  .card-title {
    height: 30px
  }

  @media screen and (min-width: 1279px) {
    .process-page {
      padding: 20px 14%;
    }
  }

  @media screen and (max-width: 1278px) {
    .process-page {
      padding: 20px 20px;
    }
  }

  .processes-alert-mobile {
    border-left: none !important;
    align-self: center;
    left: inherit !important;
    margin-bottom: 70px !important;
  }

  .processes-alert-close-btn{
    height: 20px;
  }

  .v-navigation-drawer--bottom.v-navigation-drawer--is-mobile {
    height: fit-content !important;
  }

  @media screen and (max-width: 768px) {
    .v-navigation-drawer--is-mobile.snippet-mobile-menu {
      top: inherit !important;
      transform: translateX(0%);
      width: 100% !important;
      bottom: 0 !important;
      height: fit-content !important;
    }
  }

  .mobile-filter-btn {
    min-width: 45px !important;
    margin-left: 4px ~'; /** orientation=lt */ ';
    margin-right: 4px ~'; /** orientation=rt */ ';
  }

  .wmf-list-item-content {
    margin-left: -8px ~'; /** orientation=lt */ ';
    margin-right: -8px ~'; /** orientation=rt */ ';
  }
}

.processes-work-menu-icon {
  margin-bottom: 5px;
}

.card-edit-text-size {
  font-size: 13px;
}

.work-description-tooltip {
  max-width: 388px;

  ul li {
    list-style-position: inside;
    list-style-type: disc;
  }

  p:last-child {
    margin-bottom: 0 !important;
  }
}